@incollection{Goodfellow2014,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.},
}



@article{Wang2009,
abstract = {A new universal estimator of divergence is presented for multidimensional continuous densities based on k-nearest-neighbor (k-NN) distances. Assuming independent and identically distributed (i.i.d.) samples, the new estimator is proved to be asymptotically unbiased and mean-square consistent. In experiments with high-dimensional data, the k-NN approach generally exhibits faster convergence than previous algorithms. It is also shown that the speed of convergence of the k-NN method can be further improved by an adaptive choice of k.},
author = {Wang, Qing and Kulkarni, Sanjeev R and Verd{\'{u}}, Sergio},
doi = {10.1109/TIT.2009.2016060},
file = {:Users/usr1/Library/Application Support/Mendeley Desktop/Downloaded/Wang, Kulkarni, Verd{\'{u}} - 2009 - Divergence Estimation for Multidimensional Densities Via k-Nearest-Neighbor Distances.pdf:pdf},
journal = {IEEE Transactions on Information Theory},
keywords = {Index Terms-Divergence,Kull-back-Leibler,information measure,nearest-neighbor,partition,random vector,uni-versal estimation},
mendeley-groups = {Maximum Entropy Models},
number = {5},
title = {{Divergence Estimation for Multidimensional Densities Via k-Nearest-Neighbor Distances}},
volume = {55},
year = {2009}
}
