\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

% ready for submission
% \usepackage{neurips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{biblatex}

\title{Validating high-dimensional statistical models with decoy distributions}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Ian T. Ellwood\\%\thanks{} \\
  Department of Neurobiology \& Behavior\\
  Cornell University\\
  Ithaca, NY 14853 \\
  \texttt{ite2@cornell.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\bibliographystyle{abbrvnat}

\begin{document}

\setcitestyle{numbers}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
Machine learning methods have made rapid progress in modeling high-dimensional probability distributions, but validating whether these models accurately estimate the statistics of the samples remains challenging. To address this problem, I develop a new method for producing a set of ``decoy''-distributions, each of which is fit to the same data, but with certain statistical properties of the distribution artificially held fixed at different values. In particular, I show how to fix the exact distribution of log-likelihoods for each decoy, allowing one to study very different representations of the same underlying data. Using these decoy distributions, I test whether normalizing flows, trained with maximum-likelihood are able to reconstruct the exact distributions of each decoy. I find that the log-likelihoods of these models are nearly linearly related to the true log-probabilities of the decoy distributions, but that the slope of this linear relationship is either consistently greater or less than one for the different decoys, a phenomenon I call thermal regression. As part of the discussion, I introduce a new generative adversarial network loss that reduces to log-likelihood in the non-parametric limit and aids in constructing the decoy distributions.
\end{abstract}

\section{Introduction}

Recent breakthroughs in machine learning have revolutionized our ability to model high-dimensional probability distributions. Methods such as Generative Adversarial Networks (GANs), Variational Autoencoders, and Normalizing Flows, allow us to approximate distributions such as images of bedrooms, faces and other complex high-dimensional datasets, which would have previously been considered intractable.

A common feature of these models is that the probability distribution is implicitly represented by a function, known as the generator, that maps a random seed to a sample from the distribution. Calling the space from which the seed is drawn, $Z$, and the space where the samples live $X$, the generator is a function $g:Z\to X$, together with a probability distribution on $Z$ from which the seeds are drawn.

Given $g$, it is not straightforward to compute the probability density of the generated samples $q(x)$, for $x \in X$. Indeed, if no constraints are put on the form of $g$, there is no method for estimating $q(x)$ that is any easier than the estimating the density of the original samples.

However, when $g$ is a {\em diffeomorphism} (i.e. a differentiable bijection between $Z$ and $X$), the change in density can be computed from the determinant of the Jacobian of $g$, allowing one to compute $q(x)$ with elementary calculus. Remarkably, the probabilites computed in this fashion are correctly normalized, which considerably simplifies both training and estimation relative to other methods. Parametrizing the space of diffeomorphisms between two spaces is no simple task, but several well-established methods now exist for doing so that allow for efficient computation of the inverse of the generator and the determinant of its Jacobian.

Such generators are referred to as normalizing flows because the random seed is typically drawn from a normal distribution, though other seed distributions have been considered. In most studies, the generator is trained using the standard maximum-likelihood loss, but it can also be trained as part of a GAN.

Whichever method is used to train the generator, a critical question is whether the probabilities estimated with such models accurately estimate the true probabilities of the underlying distribution, from which the samples are drawn. For simple, low dimensional toy models, this can be verified directly and normalizing flow networks perform well. When applied to high-dimensional datasets, such as large collections of images, the situation is far from clear, as the samples typically do not come with an estimation of their probability.

A number of methods have been proposed to evaluate the quality of a generator, most of which can be considered a measure of the quality of the samples that are produced. If, however, one wished to know how well the generator reproduces the true distribution, $p(x)$, the only measure currently available is the maximum likelihood loss, given by
\[
			\langle \log q\rangle_{p} \ ,
\]
where $p$ is the distribution the samples are drawn from, $q$ is the model distribution, and $\langle \ldots \rangle_p$ denotes expection value w.r.t the distribution $p$.
This measure has a simple interpretation as how likely samples from the true distribution are in the model distribution, and has a unique maximum when $q = p$. 

Unfortunately, without knowing $p$, it is not possible to estimate this maximum, which is given by the negentropy of the underlying distribution, a quantity that is challenging to compute. Thus maximum likelihood can only be used, at best, to judge the relative quality of two models, with no way to discover whether the improvement of one model over another is a significant change.

If $p$ is known, one can make a much more direct comparison of the two distributions by computing both Kullback-Leibler (KL)-divergences $D_{\text{KL}}(p, q)$ and $D_{\text{KL}}(q, p)$, or even just by plotting $\log p$ against $\log q$ to visualize the relationship between the two distributions (drawing samples from either $p$ or $q$).

One simple way to get around a lack of knowledge of $p$, is to replace $p$ with a similar distribution, $\tilde p$, that has a known  probability distribution. The model can then be fit to $\tilde p$ instead of $p$ producing a new distribution, $q$. Since both $\tilde p$ and $q$ are known, one can compare $q$ with $\tilde p$ with great precision to measure how well the fitting procedure is working.

This method has one major weakness: If there is some statistical quantity $Y$ that we are trying to extract from $p$ and our model is biased towards an incorrect value, this double fitting procedure will hide the bias from us, since the quantity may already biased in $\tilde p$.

To get around this problem, one can proceed as follows: For each statistical quantity of interest, $Y$, one can find a collection of distributions $\tilde p_i$ which are similar to $p$, but for which $Y = y_i$ is set to different values. I call such distributions ``decoy''-distributions. Each distribution is, by design, very similar to the original distribution, but with some statistical quantity arbitrarily held fixed. Given this collection of decoy distributions, one can produce a model of each of them $q_i$. One can then test whether $Y_{q_i} \simeq Y_{\tilde p_i}$ for each $i$. 

With this method, the problem of bias is now gone since, in our decoy distributions, the value of $Y$ is set {\em a priori}. Rather than a single test on our model, there are many tests, which, together, probe whether $Y$ can be estimated over the range of our selected values $y_i$. Of additional interest is to look at various metrics that measure how close $q_i$ is to $\tilde p_i$ for each of the decoy distributions. Doing so may reveal that our fitting procedure or model performs poorly on distributions with different statistics.

In this study, I will show how to produce decoy distributions that fix the entire distribution of log likelihoods up to a constant shift. In other words, for each decoy distribution I will show how to fix $\langle (\log \tilde p -\langle \log \tilde p \rangle_p)^n \rangle_p$ for all $n > 1$. Remarkably, despite this apparently severe constraint on the form of the decoy distribution, I will show that the samples generated from these decoys are very similar to the original distribution, $p$, so that they are indeed good decoys.

\section{Construction of a generator with a fixed distribution of likelihoods}

Given a probability distribution $p$, the distribution of likelihoods is the probability $P(\log p)$ of drawing a sample with a given log probability. To understand this intuitively, imagine drawing a large collection of samples, $x_i$, and for each sample, recording $y_i = \log p(x_i)$. The probability distribution of the $y_i$ is the distribution of likelihoods. Formally, one computes
\[
		\mathcal{P}(y) = \int d^N x\, p(x)\, \delta(y - \log p) \ .
\]
This section describes one way to produce a parametrized generator for which $\mathcal{P}(\log p)$ is held fixed.

Let $g: Z \to X$ be a diffeomorphism and suppose we have a seed distribution $s(z)$ on $Z$. Then the generator produces a distribution $p(x)$ on $X$ given by
\[
p(x) = |\det J(x)| \, s(g^{-1}(x)) \ ,
\]
where, $J$ is the Jacobian given by
\[
  J_{ij}(x) = \frac{\partial g^{-1}(x)^i}{\partial x^j} \ .
\]
Consider the following constraint on our generator,
\begin{equation}
	|\det J(x)| = C \quad (C \text{ constant})\ .
	\label{JacobianConstraint}
\end{equation}
This constraint implies that our diffeomorphism is also volume-preserving up to a single constant rescaling and forces a very strong relationship between the seed distribution and the generated distribution,
\begin{equation}
		p(x) = C \, s(g^{-1}(x)) \ .
\end{equation}
It is  straightforward to show that the distribution of likelihoods for such a generated distribution is determined in a simple way by the distribution of likelihoods of the seed distribution. Noting that
\[
		\mathcal{P}(y) = \int d^N x\, p(x)\, \delta(y - \log p) = \int d^N z\, s(z)\, \delta(y - \log C - \log s(z)) \ ,
\]
it follows that
\begin{equation}
	\mathcal{P}(\log p + \log C) = \mathcal{P}(\log s) \ .
\end{equation}
In words, the chance of drawing a sample with a given likelihood from the generated distribution is the same as the chance of drawing a sample from the seed distribution with the same likelihood, {\em up to a constant shift in the log-likelihood}. Since we can pick any seed distribution, with any desired distribution of log-likelihoods, this implies that we fix the distribution of log-likelihoods of the generated distribution as needed.

Before explaining how to impose the constraint on the Jacobian in equation (\ref{JacobianConstraint}) on the generator, it's worth dwelling for a moment on just how strong a constraint it is. The Jacobian matrix, $J(x)$, is determined by $N^2$ numbers at each point, where $N$ is the dimension of $X$. The constraint (\ref{JacobianConstraint}) only reduces the number of free parameters by $1$. If we take a simple example where $X$ is the space of $32 \times 32$ images with one channel, we have $N = 1024$ and the number of components of the Jacobian is more than a million. In this context, a single constraint on $J$ seems relatively mild. Note that this same analysis implies that, when there are only a handful of dimensions, fixing the determinant of Jacobian may yield poor results. Happily, in low dimensions, one can test the validity of our probability distributions with direct sampling.

A brief note on the constant $C$: In empirical tests, allowing the constant $C$ to be a free parameter appears to be required for the generator to produce samples that even remotely resemble the samples from the data. This constant can be interpreted as allowing the generator to perform a single constant rescaling $x \to C^{-1/N} x$ and may be required for the output of the generator to have the right overall variance relative to the samples it is modeling. Although throughout this paper $C$ will be considered a free parameter, it might be possible in future studies to fix $C$ by setting it to a value which is close to the optimum value. This would allow the decoy distributions to fix entropy as well, as long as it is confined to some range of values.

\section{Normalizing flow networks with constant determinant of the Jacobian}

Fixing the determinant of Jacobian to a constant in a normalizing flow network is very simple. In fact, extra terms are typically added to normalizing flows to ensure that they are {\em not} volume preserving. In this paper we will use the RealNVP network as it was adapted in the FlowGAN architecture in \cite{}. Each layer of this network, except the first and last, consists of the following operations: 

{\bf Step 1:} Divide the vector that represents the output of the previous layer $x$ into two vectors $a$ and $b$, where these new vectors are each a fraction of the components of $x$. (i.e. in two dimensions, $a$ and $b$ could be the first and second components of $x$).  

{\bf Step 2:} compute
\begin{align}
	a' &= a \label{RealNVPLayer}\\
	b' &= e^{\lambda(a)}*b + f(a) \nonumber
\end{align}
where all multiplication and exponentiation is performed component by component. The functions $\lambda$ and $f$ are arbitrary and are typically represented by neural networks. 

{\bf Step 3:} Once this transformation is computed, the vectors $a'$ and $b'$ are reassembled into a vector $x'$ which represents the output of the layer.

This layer design is useful because it is trivially a diffeomorphism and the determinant of the Jacobian of this transformation is elementary to compute,
\begin{equation}
	\det J = \exp(\sum_i \lambda_i(a)) \ .
\end{equation}
To make this determinant a constant, we simply replace
\begin{equation}
	\lambda \to c + \lambda - \tfrac{1}{N} \sum_i \lambda_i \ ,
\end{equation}
where $c$ is a constant that does not depend on $x$. This simple replacement fixes the determinant of the Jacobian to be a constant for all but the first and last layers.

In order to have the output of the generator be an image whose pixels are confined to $[0, 1]$, it is typical to include a sigmoid function at the last layer of the network. This non-linear layer causes the determinant of Jacobian to depend in a complex way on the seed layer and spoils the simplicity of the discussion. In this paper, I will simply drop any sigmoidal layer so that $g:\mathbb{R}^N \to \mathbb{R}^N$. This restriction appears to have a minor effect on the quality of the images produced by the generator for the simple datasets studied here, however, this may not be true in general and I will return to this issue in the discussion section.

\section{Selecting the seed distribution}

When the generator is volume preserving, up to a constant, the distribution of log likelihoods is determined by the likelihoods of the seed distribution. In this paper I will use two distributions, the standard Gaussian distribution, and a Zipfian-distribution with a tunable width. 

Assume, for simplicity, that the seed distribution, $s(z)$ is spherically symmetric, so that
\begin{equation}
	s(z) = s(|z|) = s(r)
\end{equation}
With this convention, the density of likelihoods can be computed as follows
\begin{align}
	\mathcal{P}(y) &= \int dz\, s(z) \delta(y - \log s(z)) \\ 
	&= V_{S^{N - 1}} \int_0^\infty dr \,r^{N - 1} s(r) \,\delta(y - \log s(r)) \\
	& = \sum_{\log s(r) = y} V_{S^{N - 1}} \frac{r^{N - 1} s(r)}{|\partial r \log s(r)|}
\end{align}
when $s(r)$ is monotonically decreasing, this reduces to
\begin{equation}
	\mathcal{P}(y) =  - V_{S^{N - 1}} \frac{r^{N - 1} s(r)^2}{s'(r)} \biggr|_{\log s(r) = y}
\end{equation}

\subsection{The distribution of log-likelihoods for a gaussian is approximately gaussian}
Consider a seed which is a normal distribution
\begin{equation}
s(z) = (2 \pi)^{-N/2} e^{-\frac{1}{2} z^2} \ .
\end{equation}
It follows that 
\begin{equation}
	\mathcal{P}(y) = V_{S^{N - 1}} r^{N - 2} (2 \pi)^{-N/2} e^{-\frac{1}{2} r^2} \biggr|_{-N/2 \log(2\pi) - \frac{1}{2} r^2 = y} \ .
\end{equation}
For large $N$, the distribution of likelihoods is approximately gaussian,
\begin{equation} \label{gaussianDensityOfLogLikelihoods}
	\mathcal{P}(y) = \frac{1}{\sqrt{\pi N}} \exp\left\{-\frac{1}{N} (y - y_0)^2 + \mathcal{O}\left(\frac{1}{N^2}\right)\right\} + \mathcal{O}\left(\frac{1}{N^2}\right) \ ,
\end{equation}
where $y_0 = 1 - N(\log(2\pi) + 1)/2$. The width of this distribution grows as $\sim \sqrt{N}$, which would seem to suggest that the Gaussian has a broad distribution of log likelihoods in high dimensions, but, as I will discuss later, this intuition may not be correct.

\subsection{Zipfian distribution of log-likelihoods}

To create a distribution with a tunable width, consider setting,
\begin{equation} \label{ZipfDiffEq}
\mathcal{P}(y) =  - V_{S^{N - 1}} \frac{r^{N - 1} s(r)^2}{s'(r)} \biggr|_{\log s(r) = y} = A/N \ ,
\end{equation}
where $A$ is some constant. This differential equation has a solution
\begin{equation}
	s(r) = \frac{1}{V_{S^{N - 1}}}\frac{A}{ r^N + 1}
	\label{zipfs}
\end{equation}
Note that, the associated radial distribution $P(r) = r^{N - 1} s(r)$ is not normalizable, just as the distribution $P(y) = A$ is not normalizable. Hence, s(r) can only be given by (\ref{zipfs}) over a range  $0 \le r \le r_0$. In this paper, the constant $r_0$ was selected so that a fraction $\Lambda = 0.999$ of samples are drawn from $r < r_0$. For $r>r_0$ the distribution was an exponential distribution,
\begin{equation}
\mathcal{P}(r ) = N(1 - \Lambda) e^{-N(r - r_0)}  \qquad (r > r_0)\ .
\end{equation}

Let $y_{\text{max}} = s(0) = A N/V_{S^{N - 1}}$ and $y_{\text{min}} = s(r_0)$ be the maximum and minimum log-probabilities sampled from the Zipfian part of the distribution. Then the width of the distribution of log-likelihoods is given by  $W = y_{\text{max}} - y_{\text{min}}$. It follows from (\ref{ZipfDiffEq}) that
\begin{equation}
	A =\frac{ \Lambda N}{W} \ .
\end{equation}
Using this equation and (\ref{zipfs}), one can solve for $r_0$ as a function of $W$ and $N$, completely specifying the distribution for each fixed width, $W$.



\section{The adversarial entropy architecture (AdvEnt-GAN)}

Given a collection of decoy distributions, one must specify how to fit each decoy to the original dataset. One obvious choice is  the maximum likelihood loss, which is standard for normalizing flow networks. In high dimensional examples, however, this loss can perform poorly. While the maximum likelihood loss increases when the real samples are more likely in the decoy, it may not increase (as quickly or at all) when the samples drawn from the decoy distribution are more likely in the real distribution. This difference is mild for the standard Gaussian distribution, but for the tunable width Zipfian distributions becomes obvious. I note that this is not necessarily a fundamental obstacle; future improvements to training normalizing flow networks may allow maximum likelihood to be used, obviating the need for the alternate training method used here.

Since we are trying to make decoys, it is natural to use a method that produces convincing samples, even if the statistics of the resulting distribution are not faithful, and the generative adversarial framework fits well with this goal. The original GAN loss uses a discriminator to classify samples into real and fake and is famously difficult to use, requiring careful design of both the discriminator and generator, but when trained properly can produce stunning representations. In this paper, the generators are normalizing flow networks with constant Jacobian, presenting an especially tough challenge. Here, I present an alternative GAN loss which is well-suited for training slow-learning generators and circumvents the usual problem of all the samples collapsing to a single point.


Let $Z$ be the seed space, $s(z)$ the distribution of the random seed and $g:Z\to X$ the generator, where $X$ is the space in which the data distribution lives. Denote the distribution being modeled  $p(x)$. To train the system with an adversarial entropy objective, let the output of the discriminator, $d$, be some compact space $S$, which in this work will always be a sphere.
\begin{align}
g&: Z \to X \ , \\
d&: X \to S \ .
\end{align}
Let $d \circ g$ denote the composition of the discriminator with the generator, $d \circ g: Z \to S$. Define  $p_{d\circ g}(s)$ to be the distribution of elements of $S$ found after applying $d\circ g$ to samples from the seed distribution. Similarly, define $p_d(s)$ as the distribution of elements in $S$ found by applying the discriminator to the samples drawn from the data distribution. Finally, denote by $\mathbf{H}_{d\circ g}$  the entropy of $p_{d\circ g}$ and $\mathbf{H}_d$ the entropy of $p_{d}$.
Consider the following adversarial loss:
\begin{align} \label{adventLoss}
	\text{$d$ objective:}& \qquad \text{maximize} \quad  \mathbf{H}_d - \lambda\,  \mathbf{H}_{d\circ g} \ , \\
	\label{adventLoss_2}
	\text{$g$ objective:}& \qquad \text{maximize} \quad  \mathbf{H}_{d\circ g}
\end{align}
where $0 < \lambda < 1$ is a constant.

To see why this system has the right equilibrium, consider the non-parametric limit in which $g$ can represent any distribution and suppose that it is possible to set the parameters of $d$ such that  $ \mathbf{H}_{d\circ g} > \mathbf{H}_{d}$ whenever the generated and real distributions are not equal. It follows that, at any Nash equilibrium, we must have $ \mathbf{H}_{d\circ g} \ge \mathbf{H}_{d}$, since the generator is trying to maximize $\mathbf{H}_{d\circ g} $ and can always at least reach at least $ \mathbf{H}_{d\circ g} = \mathbf{H}_{d}$ by producing the data distribution. However, by our assumption on $d$, we must have $ \mathbf{H}_{d} > \mathbf{H}_{d\circ g}$ unless $p(x) = p_g(x)$. Hence, at any Nash equilibrium, we can only have that the data distribution and generated distribution are equal.

Note that when the real and generated distributions are equal, the $d$ objective reduces to $(1-\lambda) \mathbf{H}_{D}$. Hence, at any Nash equilibrium $d$ will map the data distribution to the maximum entropy distribution on $S$. Empirically, selecting $\lambda \sim 1$ appears to produce the best results since, otherwise, training the discriminator does a poor job rejecting the generated samples. In this paper, I used $\lambda = 0.95$.

Of the two assumptions made in this discussion, the assumption that $D$ can always separate the real and generated distributions appears to be a very minor restriction; in all the examples tested in this paper, training $D$ by gradient descent rapidly achieved $\mathbf{H}_{d\circ g} > \mathbf{H}_{d}$. The second assumption, that one can always achieve at least $ \mathbf{H}_{d\circ g} = \mathbf{H}_{d}$ by training the generator, appears to hold as well, but with the important caveat that the training times required to achieve equality can diverge exponentially during training.

The adversarial entropy system has a number of surprising properties relative to a traditional GAN. Instead of the generator trying to fool the discriminator by clustering around samples that the discriminator is fooled by, in this framework, the generator tries to produce the most diverse output it can by maximizing the entropy of its outputs when composed with $d$. Assuming that $S$ is compact, this maximization procedure has a global maximum (since $ \mathbf{H}_{d\circ g}$ must be less than the entropy of the maximum entropy distribution in $S$). An advantage of this fact is that the generator can be trained to convergence without penalty (other than slowing down training). Empirical tests suggest that the generator should be trained so that $\mathbf{H}_{d\circ g} \sim \mathbf{H}_d$ throughout training. To ensure this, the generator was trained more often than the discriminator, where the number of excess training steps was determined by a PID controller that attempted to maintain
\begin{equation}
	 \mathbf{H}_{d\circ g} \sim (1 - \epsilon)\, \mathbf{H}_d \ ,
\end{equation}
where $\epsilon = 0.001$ in this paper.

Computing the entropy of a distribution from a collection of samples is a well-known problem and a number of approaches have been proposed, which have various benefits and drawbacks. For this study we selected a method, $k$th-nearest neighbor entropy, which is computationally efficient and non-parametric. Let $\{s_i\}$ be a minibatch of samples in $S$. Then nearest neighbor entropy is defined by
\begin{align}\label{nne} 
	\mathbf{H}^{\text{NN}}(\{s_i\}) = \frac{d}{m}\sum_{i = 1}^m \,\sum_{k = 1}^{m - 1} c_k \log \rho_i  + \text{const.}  \ ,
\end{align}
where $m$ is the size of the minibatch and $\rho_{i}$ is the Euclidean distance between the sample $s_i$ and the nearest sample. The additional constant term does not affect training and can be set to zero. One might expect that the minibatch size must be large for the AdvEnt loss to work, but it appears to work even for $m = 2$, the minimum allowed size. Notably, for any $m > 1$, nearest neighbor entropy has a unique maximum for the uniform distribution on the sphere, which is the only property of the entropy that was required for the equilibrium argument, given above. For the runs in this paper, $m = 50$ was used.

\subsection{The AdvEnt loss and maximum entropy}

Although it is outside the main theme of this paper, here I briefly point out an interesting feature of the AdvEnt loss: When the discriminator is invertible and the generator is non-parametric and trained to convergence, AdvEnt reduces to the maximum entropy loss. The key observation is that if the discriminator is invertible, there always exists a distribution on $X$ that maps to the maximum entropy distribution on $S$. Since the generator is non-parametric, we can assume that at every training step it produces this exact distribution. Since $\mathbf{H}_{d\circ g}$ is maximal, all of its derivatives vanish and the objective for $d$ reduces to maximizing $\mathbf{H}_d$. This objective is equivalent to minimizing the KL-divergence between the output of the discriminator applied to the real samples and the maximum entropy distribution on $S$. Finally, using the coordinate invariance of the KL-divergence, this objective can be written as the KL-divergence between the real distribution and the distribution generated by $d^{-1}$ applied to the maximum entropy distribution on $S$, which is just the maximum likelihood loss, up to a constant. Note that $d^{-1}$ has essentially become the generator in a normalizing flow. 

As a final note, I have tested the AdvEnt system when both $d$ and $g$ are invertible and found that even when $g$ is parametric, {\em but still  trained to convergence}, the argument described above works numerically. Notably, the AdvEnt loss can be computed exactly in this case, up to an irrelevant constant, without using nearest neighbor entropy. When trained, the KL-divergence between the real and generated distributions decreases, unlike in traditional GANs, though the quality of the output of the generator is similar in quality to normalizing flow networks. The generator plays an essentially trivial role in this process, as it just approximates the inverse of $d$, which is already known exactly. Nonetheless, this very simple version of a GAN may be interesting as a analytically tractable starting point for analyzing adversarial systems.

\section{Application to MNIST and CIFAR10 datasets}

To test the method of decoy distributions, I used  two standard datasets, MNIST and CIFAR10. The distribution of log-likelihoods for the decoy distributions were either the Gaussian distribution (\ref{gaussianDensityOfLogLikelihoods}), or the fixed width distribution (\ref{ZipfDiffEq}), with the width set to a power of two, 4, 8, 16, etc.. As described in above, the design of the decoy generators were taken from  FlowGAN, but modified so that each layer had a constant Jacobian and the seed no longer necessarily gaussian. The Model trained on these decoys was an unmodified FlowGAN netword using a standard Gaussian seed and trained exclusively with the maximum-likelihood loss unless stated otherwise. The decoy distributions were always trained on either MNIST or CIFAR10 for 20K discriminator training steps using AdvEnt-GAN. 

I wanted to study how well the models were able to fit the decoy distributions in different numbers of dimensions. To do this, the MNIST images were first padded to $32 \times 32$ images to match CIFAR10. Then, the images of either dataset were scaled to $k\times k$,  images where $k = 4$, $8$, $16$ or $32$, representing datasets of dimension $k^2 = 16$, $64$, $265$ and $1024$ for MNIST and $3k^2$ for CIFAR10.




\appendix

\subsubsection*{Acknowledgments}

Use unnumbered third level headings for the acknowledgments. All acknowledgments
go at the end of the paper. Do not include acknowledgments in the anonymized
submission, only in the final paper.

\section*{References}


\bibliography{citations}

\end{document}
