\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

% ready for submission
% \usepackage{neurips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{amsmath}
\usepackage{amssymb}

\title{Training a generator with adversarial entropy}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Ian T. Ellwood\\%\thanks{} \\
  Department of Neurobiology \& Behavior\\
  Cornell University\\
  Ithaca, NY 14853 \\
  \texttt{ite2@cornell.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
  Let an {\it adversarial entropy system} be any training paradigm in which different components of a neural network compete to maximize or minimize the entropy of a collection of units. Herein, this concept is used to train a generator to produce samples from a specified probability distribution using an architecture similar to a generative adversarial network (GAN), but with the standard objective replaced with an adversarial entropy objective. In this scheme, the generator's goal is to maximize the entropy of its output when mapped to a abstract space. It follows that training the generator makes its output more diverse, and it can be trained to convergence allowing one to maintaining the relative diversity of the real and generated samples as measured by a discriminator. Finally, by dynamically adjusting one of the parameters of the loss function it is possible to have both the discriminator and generator objectives have a global maximum throughout training. 
\end{abstract}

\section{Introduction}

Training neural networks in an adversarial manner has proven to be one of the most powerful ideas in machine learning and there is strong evidence that it is used in biological neural networks as well. In their simplest form, such schemes rely on two components, an actor (or generator) that produces samples, and a critic (or discriminator) which evaluates the quality of those samples. Typically, these components are trained in parallel, with the generator trying to please the discriminator and the discriminator trying to improve its evaluation of the generated samples. 

A central problem in the design and training of these systems is maintaining the proper balance between the diversity of the samples produced by the generator and the quality of those samples, as measured by the discriminator. With insufficient exploration, the generator will produce only a few stereotyped outputs, potentially getting stuck in a low-quality local minimum while the discriminator, being exposed to only a small space of samples during training, will learn a poor representation of the quality. With too much exploration, the generator will spend much of its time generating low quality samples which are easily rejected by the discriminator.

Generative Adversarial Networks (GANs) represent one of the simplest examples of an adversarial system, both to implement and study, and have proven to be a powerful tool in representing complex distributions. In these networks, the discriminator, $D$,  is fed samples drawn from some distribution and ``fake'' samples generated by a generator, $G$ and learns the estimate the probability $p$ that a given sample is ``real''. The $G$ network then learns by trying to fool $D$. GANs can produce diverse outputs as follows: When $G$ produces samples which are excessively clustered, $D$ will learn that such samples are likely fake, lowering $p$ around this area. Ideally, this will cause the samples generated by $G$ to spread away from this point in search of regions of higher $p$. 

In practice, this mechanism is delicate. If $G$ learns too quickly, it will produce samples clustered around a single sample that grow more clustered with each training step. If $D$ is trained too quickly it can completely separate the generated samples from real examples making it impossible to improve the samples generated by $G$ with gradient descent. 

A number of methods have been incorporated into the design of GANs to ameliorate this problem, including adding layers which can see information about a whole minibatch of examples, normalizing the output of layers using batch normalization and other similar methods, modifications of the loss as a function, and constraints on the weights of the network. In addition it has been shown that training the networks to learn low resolution representations and then adding in additional detail can greatly speed up and improve the stability of the training.

These methods have enormously improved the quality and diversity of samples generated by GANs, yet the diversity or entropy of the generated samples is still believed to be below the entropy of the data on which they are trained. This is not surprising since the architecture of the GAN, by design, favors generated samples of high likelihood and it is only through a sophisticated discriminator that this excess of high likelihood states can be detected and removed.

The motivation for this paper was to try to discover if there was a different adversarial scheme in which training the generator would not favor high likelihood states, but instead increase the diversity of the samples, spreading them out over the distribution of possible samples. 

\section{The adversarial entropy architecture}

Let $Z$ be some space and $P(z)$ be a the distribution of a random seed. Let $X$ be the space in which the data distribution lives and $P(x)$ the distribution to be modeled. The adversarial system for a GAN is
\begin{align}
G&: Z \to X \ , \\
D&: X \to [0, 1] \ .
\end{align}
To train the system instead with an adversarial entropy objective, let the output of $D$ be some space $S$
\begin{align}
G&: Z \to X \ , \\
D&: X \to S \ .
\end{align}
As stated in the introduction, we would like to maximize the entropy of $G$, but, instead of doing so directly, we maximize the entropy the output of the composition, $D\circ G$. We can then ask, what properties  $D$ should have so that maximizing the entropy of the output of $D\circ G$ will cause $G$ to have outputs drawn from a similar distribution as the dataset. Intuitively, maximizing the entropy of a distribution tends to make it more ``uniform'', so we want $D$ to map the elements of the dataset to elements of $S$ which are uniformly distributed over $S$. Similarly, we want elements that are not drawn from the distribution to be highly clustered so that as the entropy of the output of $G$ is maximized, elements not drawn from the dataset's distribution are disfavored. 

In terms of the entropy of the outputs of $D$ and $D\circ G$, these properties follow from a simple adversarial system:
\begin{align} \label{adventLoss}
	\text{$D$ objective:}& \qquad \text{maximize} \quad  \mathbf{H}_D - \lambda\,  \mathbf{H}_{D\circ G} \ , \\
	\label{adventLoss_2}
	\text{$G$ objective:}& \qquad \text{maximize} \quad  \mathbf{H}_{D\circ G}
\end{align}
where $\mathbf{H}$ denotes entropy and $\lambda > 0$ is a constant.

The adversarial entropy system has a number of surprising properties relative to a traditional GAN. Instead of $G$ trying to fool the discriminator by clustering around samples that $D$ evaluates with a high likelihood, in this framework $G$ is always trying to produce the most diverse output it can by maximizing the entropy of its outputs when composed with $D$. Assuming that $S$ is compact, this maximization procedure has a global maximum since $ \mathbf{H}_{D\circ G}$ must be less than the entropy of the maximum entropy distribution in $S$. A major advantage of this is that whereas in the GAN architecture, if one excessively trains $G$ relative to $D$, the generated samples can become singular, here $G$ can be trained at a much faster rate than $D$ without penalty (other than slowing down training).

One minor inconvenience of this system is that $S$ must be a compact space whereas the output of most neural network layers take values in $\mathbb{R}^M$. While it is not difficulty to find a map $f:\mathbb{R}^K \to S$, where $S$ is compact, this map will necessarily be non-linear and may interact poorly with the gradient descent algorithm. We have found two methods for dealing with this problem:

{\bf Option 1:} Replace entropy with the Kullback-Leibler (KL) divergence between the output of D and a target distribution of our choice, which in this paper we will always take to be the unit-width Gaussian distribution centered at the origin of $\mathbb{R}^N$. Let $\mathbf{KL}$ denote the KL-divergence between the distribution of samples output by $D$ and a Gaussian distribution. Then we may write down the modified adversarial system:
\begin{align} \label{adventLossKL}
	\text{$D$ objective:}& \qquad \text{minimize} \quad  \mathbf{KL}_D - \lambda \, \mathbf{KL}_{D\circ G} \ , \\
	\label{adventLossKL_2}
	\text{$G$ objective:}& \qquad \text{minimize} \quad  \mathbf{KL}_{D\circ G}
\end{align}
We have used both the system (\ref{adventLoss},~\ref{adventLoss_2}) with $S$ an $N$-sphere and the system (\ref{adventLossKL},~\ref{adventLossKL_2}) with $S = \mathbb{R}^N$ as our loss functions and found that either can be used for training, though we have found minor improvements using (\ref{adventLossKL},~\ref{adventLossKL_2}), particularly for large networks.

{\bf Option 2:} dynamically adjust the parameter $\lambda$ to maintain a constant entropy of the output of $D$. The parameter $\lambda$ determines the balance between whether $D$ is trying to minimize the entropy on real and generated samples. When $\lambda < 1$, the entropy of the output of $D$ will slowly grow, while when $\lambda > 1$ it will tend to shrink. While initially during training, $\lambda$ may fluctuate, after a short period it will tend to one. 




\subsection{Analysis of the adversarial entropy system in the non-parametric limit on discrete spaces}

Here we examine the adversarial entropy system under two simplifying assumptions. First, we take the non-parametric limit in which $D$ is specified by an arbitrary conditional probability $p_D(s|x)$. We also allow $G$ to generate any probability distribution $p_G(x)$. Second, we assume that $x$ is a discrete label, rather than a continuous coordinate, $x \in \{0, K\}$. This greatly simplifies the analysis as it reduces the problem of finding equilibria to a finite system of equations with constraints. 

Applying $D$ to the data and generated distributions yields the corresponding probability distributions in $S$, 
\begin{align}
	q_\text{data}(s) = \sum_x p_D(s|x) p_\text{data}(x) \qquad q_G(s) = \sum_x p_D(s|x) p_G(x) \ .
\end{align}
In order for the adversarial scheme to work, it is useful to show that, as long as $p_\text{data}(x) \ne p_G(x)$, we can always make the entropy of $q^\text{data}$ greater than $q_G$ by changing $D$. We show this in the following Lemma:
\bigskip

\noindent 
{\bf Lemma:} {\it If $p_\text{data}(x) \ne p_G(x)$, it is always possible to find a discriminator $D$ such that $\mathbf{H}(q^\text{data})>\mathbf{H}(q_G)$.}

We note that the map $D$, when acting on a probability distribution $p(x)$, can be thought of as matrix multiplication by a matrix $\mathbf{D}_{sx} = p_D(s|x)$ on a column vector $\mathbf{p}_x = p(x)$, 
\begin{align}
	\mathbf{q} = \mathbf{D} \mathbf{p} \ .
\end{align}
where $\mathbf{q}_s = q(s)$ is the corresponding distribution in $S$. In this notation, the normalization condition, $\sum_s p_D(s|x) = 1$ is simply $\sum_s \mathbf{D}_{sx} = \mathbf{1}_x$ where $\mathbf{1}$ is a column vector of ones. Together with the requirement that $p_D(s|x) > 0$, it follows that $\mathbf{D}$ is a stochastic matrix. The vectors $\mathbf{p}_\text{data}$ and $\mathbf{p}_G$ are similarly normalized, $\sum_x \mathbf{p}_x = 1$ and positive and thus elements of a standard simplex (also called the probability simplex). For convenience later, we refer to the space of all vectors $\mathbf{v}_x$ as $V_X$ and similarly for $\mathbf{v}_s$, $V_S$. 

Were it not for the positivity conditions on $\mathbf{D}$, it would follow from standard linear analysis that there are more than enough degrees of freedom in $\mathbf{D}$ to select the images of $\mathbf{p}_\text{data}$ and $\mathbf{p}_G$ to be any points we want in $V_S$. To avoid dealing with the complexity of these constraints, we use the following trick: we first show that we can pick $\mathbf{D}$ to map every point in the standard simplex in $V_X$ to the point in $V_S$ corresponding to the maximum entropy distribution. We then consider perturbing $\mathbf{D}$ and show that, provided our perturbation is small enough, we can ignore the positivity constraint while solving the normalization constraint in order to move the image of $\mathbf{p}_G$ off the maximum entropy point while leaving the image of $\mathbf{p}_G$ unchanged.

The maximum entropy distribution in $S$ is the uniform distribution $\mathbf{q}^{\text{ME}}_s = 1/K$ where $K = \dim(V_S)$ is the dimension of the vector space of possible distributions. This point is the center of the standard simplex in $V_S$. 

A stochastic matrix $\mathbf{D}$ is determined by the image in $V_S$ of the corners of the simplex in $V_X$ which we will denote $\hat{v}_x$. As long as all the image vectors are in the standard simplex, the normalization non-negativity of $\mathbf{D}$ will be guaranteed. Selecting the image of all these corners to be $\mathbf{D} \hat{v}_x = \mathbf{q}^\text{ME}$ we can map $\mathbf{p}^\text{data}$ to the maximum entropy distribution (as well as every other point). 

Now perturb the image vectors by 
$D\mathbf{v}_x \to \mathbf{q}^\text{ME} + \epsilon\sum_j \mathbf{A}_{xj}  \mathbf{z}_j$ where $\mathbf{z}_j$ are a basis of all vectors for which the sum of their elements is zero and are not necessarily positive. If we impose that the largest element of each $\mathbf{z}_j$ has absolute value less than 1, then for any matrix, $\mathbf{A}$, there is some $\epsilon$ such that the perturbed vectors will be inside the standard simplex. Since $\mathbf{A}$ is an arbitrary matrix of dimension $\dim(V_X) \times (\dim(V_S) - 1)$, and fixing a vector's image location $\mathbf{D}\mathbf{p} = \mathbf{q}^\text{ME} + \epsilon \,\mathbf{w}$ is only $\dim(V_S) - 1$ constraints, we are free to fix the locations of the images of $\mathbf{p}_\text{data}$ to the maximum entropy distribution $\mathbf{q}^\text{ME}$ and  $\mathbf{p}_G$ to any other point we choose as long as it is sufficiently near $\mathbf{q}^\text{ME}$. (We are assuming that $\dim(V_X)$ and $\dim(V_S)$ are at least 2, or, in other words, that $X$ and $S$ have at least two states.) Since the point with maximum entropy has higher entropy than any other point, we have shown that we can select $D$ such that $\mathbf{H}(q_\text{data}) > \mathbf{H}(q_G)$. $\square$

\bigskip

A Nash equilibrium point is a choice for $p_G$ and $D$ such that we cannot improve the objectives of $D$ or $G$ by changing them individually. From this above lemma, we now show that at any Nash equilibrium, $p_G = p_\text{data}$. 

\bigskip
\noindent
{\bf Corollary:} {\it The adversarial entropy system can only have an equilibrium point when 1) $p_G = p_\text{data}$ and 2) $\mathbf{H}(q_G)$ is maximized w.r.t. $p_G$.}

First, suppose $p_G \ne p_\text{data}$. Then one of the following must be true: Either $H(q_\text{data}) \le H(q_G)$ or $H(q_\text{data}) > H(q_G)$. If $H(q_\text{data}) \le H(q_G)$ the objective of $D$ is negative or zero, but, it follows from the above Lemma that we can change $D$ to make it positive, and, hence, increase it. If instead $H(q_\text{data}) > H(q_G)$ by selecting $p_G = p_\text{data}$ we will increase $G$'s objective.

\bigskip
\noindent
This shows that $p_G = p_\text{data}$ at any equilibrium point. The final condition follows simply from $G$'s objective being maximized. $\square$. 

A very similar argument may be used for the adversarial objective (\ref{adventLossKL},~\ref{adventLossKL_2}), provided that the target distribution is not on the boundary of the standard simplex ($\forall x, \, p(x) \ne 0$).


\section{Minibatch entropy using nearest neighbors}

In order to implement the adversarial entropy system, we must specify how the entropy of the output of $D$ or $D\circ G$ should be evaluated. To do this, we will always run our network in minibatches, producing a collection of samples $\{s_i\} \in S$, where $i \in \{1, \ldots, M\}$. The question, then, is how to compute $\mathbf{H}(\{s_i\})$. 

Computing the entropy of a distribution from a collection of samples is a well-known problem and a number of approaches have been proposed, which have various benefits and drawbacks. For this study we selected a method, $k$th-nearest neighbor entropy, which is computationally efficient and non-parametric. Like all methods of computing entropy from samples, it does not produce an accurate estimate when the number of dimensions $N$ is large, however, this will not problem in our adversarial scheme.
\begin{align}\label{nne}
	\mathbf{H}^{\text{NN}}(\{s_i\}) = \frac{1}{M}\sum_{i = 1}^M \,\sum_{k = 1}^M c_k \log \rho_{i, k}  + \text{const.} \qquad \text{where} \qquad \sum_k\, c_k = 1
\end{align}
where $M$ is the size of the minibatch and $\rho_{i, k}$ is the distance between $s_i$ and the $k$th-closest sample $s_j$. The additional constant term does not affect training and can be set to zero. The constants $c_k > 0$ determine the extent to which samples far away from the sample $s_i$ are included in the estimate of the local density around $s_i$. The case $c_{i, k} = \delta_{k, 1}$ is known as nearest neighbor entropy as only the nearest neighbor is included.

The gradients of nearest-neighbor entropy have a simple interpretation: for each sample, we find its nearest neighbor and then push that sample away from its neighbor by an amount proportional to the $\log$ of the distance between them. To deal with the case when two samples have zero distance, it is necessary to regularize the logarithm in some way. 
For all the examples described herein, we used $d(s_i, s_j) = |s_i - s_j|^2$ and regularized the logarithm by first taking the difference between the two vectors $s_i$ and $s_j$, then adding a small random vector,
\begin{align}
	d(x_i, x_j) = |s_i - s_j + \epsilon \, r_{ij}|^2 \ ,
\end{align}
where $r_{ij}$ is a vector drawn from a unit norm Gaussian distribution. This ensures that the nearest neighbor distance is never zero and, when the gradient is computed, pushes the two coincident samples in a random direction away from each other.

As a final note, we warn that nearest neighbor entropy gives anomalous results on spaces with a boundary. For example, consider a collection of points, $s_i$, drawn from a distribution, $q(s)$, on the unit disk in $N$ dimensions. It is easy to check in numerical experiments that, if the nearest neighbor entropy of $q$ is maximized by deforming $q$ while $q$ is constrained to zero for all $|x| > 1$, $q$ will tend to zero in the interior of the disk and diverge at the boundary. This is analogous to how charges rapidly move to the surface of a conductor in electromagnetism and is a consequence of the fact that the gradient of the nearest neighbor entropy function, thought of as a force, is always repulsive. 

\subsection{The KL divergence from nearest neighbor entropy}

Here we define the KL-divergence between the output of $D$ and a unit Gaussian
\begin{equation} \label{KLDefinition}
	\text{KL}(p; f) = \int ds\, p(s) \log (p(s)/f(s))
\end{equation}
where $f(x)$ is
\begin{equation} \label{unitGaussian}
	f(s) \propto \exp(-\tfrac{1}{2} |x|^2) \ .
\end{equation}
Substituting (\ref{unitGaussian}) into (\ref{KLDefinition}) yields
\begin{equation}
  	\text{KL}(p;f)= \int ds\, p(s) \log p(s) + \int ds \,  p(s) \left(\tfrac{1}{2} |s|^2\right)
  	 = -H + \int ds\, p(s) V(s)
\end{equation}
where the potential $V$ is given by $V(s) = \tfrac{1}{2} |s|^2$.
This motivates the following formula for the KL-divergence in terms of nearest neighbor entropy and a potential term:
\begin{align} \label{NNKL}
	\mathbf{KL}^{\text{NN}}(\{s_i\}) = -\mathbf{H}^{\text{NN}}(\{s_i\}) + \frac{1}{M} \sum_i V(s_i) \ .
\end{align}
where $M$ is the minibatch size. 

\subsubsection{An aside on the potential term}

Because nearest neighbor entropy is only an approximate represention of the entropy of $p$, the minimum w.r.t $p$ of (\ref{NNKL}) will only be approximately Gaussian. For the purposes of this paper, this error does not have a significant impact on the adversarial entropy system, as it may be treated as a small change in the target distribution in the KL-divergence. Nonetheless, we note in this section that it is possible to compute the exact potential, at least numerically, and compare it with the approximate quadratic potential. 

The formula for nearest neighbor entropy can be written in terms of the probability distribution $p(s)$ as 
\begin{align}
	\mathbf{H}^\text{NN}(\{s_i\}) = \int \, \left(\prod_{i=1}^M ds_i \, p(s_i)\right) f(s_i) \ ,
\end{align}
where $f(s_i)$ is the sum of the $\log$s of the nearest neighbor distances. For our purpose, we need only the property that $f(s_i)$ is symmetric under permutations of the order of the samples, $s_i$. 

Consider maximizing $\mathbf{H}^\text{NN}(\{s_i\})$ by the method of functional variation of $p$
\begin{align}
	\delta \mathbf{H}^\text{NN}(\{s_i\}) = M \int \, ds_1\, \delta p(s_1)\left(\prod_{i = 2}^M ds_i \, p(s_i)\right) f(s_i)
\end{align}
If we replace $p$ with our target Gaussian distribution, which we can call $q$, it is not obvious why this expression would cancel with the potential term, and, indeed, numerical experiments suggest that it does not. However, consider adding the counter term,
\begin{align}
	\mathbf{H}^\text{NN}_\text{corrected} = \mathbf{H}^\text{NN} + \Delta \mathbf{H}^\text{NN} \ ,
\end{align}
where
\begin{align}
	\Delta \mathbf{H}^\text{NN}(\{s_i\}) = -M \int \, ds_1\, p(s_1)\left(\prod_{i = 2}^M ds_i \, q(s_i)\right) f(s_i) \ .
\end{align}
This term may be interpreted as the nearest neighbor entropy of a collection of samples, one of which is drawn from $p$ and the rest from the distribution $q$. It is easy to check that
\begin{align}
	 \delta \mathbf{H}^\text{NN}_\text{corrected} = \delta \left(\mathbf{H}^\text{NN}(\{s_i\})  + \Delta \mathbf{H}^\text{NN}(\{s_i\})\right)\bigr|_{p = q} = 0 \ .
\end{align}
This implies that $\mathbf{H}^\text{NN}_\text{corrected} (\{s_i\})$ has an extremum at the selected distribution $q$. We do not, at this time, have a proof that this is a global minimum; however, we were unable to find examples where gradient descent led to a different maximum for the case when $q$ is a unit Gaussian. Leaving this important caveat aside, we may use $\Delta \mathbf{H}^\text{NN}(\{s_i\})$ to compute exact potential term that will lead to a Gaussian as the maximum entropy distribution, as follows. Since the Gaussian is rotationally symmetric around the origin, we select, without loss of generality, $s_1$ to be the unit vector in the along the first dimension of $S$,  $s_1 = \alpha \delta_{n, 1}$ and evaluate the nearest neighbor entropy of a collection of samples where $s_1$ is fixed and the rest $\{s_{i\ne 1}\}$ are drawn from $q$. This procedure yields a function,
\begin{align} \label{ExactPotential}
	f(\alpha) =  \mathbb{E}\left[\Delta \mathbf{H}^\text{NN}(\{s_1, s_i\})\right]_{s_{i}\text{ drawn from } q} \ ,
\end{align}
where $\mathbb{E}[\,]$ denotes expectation value. The appropriate potential is then given by evaluating $f$ on the norm of a sample, $s$,
\begin{align}
	V(s) = f(|s|) \ .
\end{align}

Were NNE an exact representation of entropy, we would find $V(s) = \tfrac{1}{2} |s|^2$. Instead, as shown in figure for the case $M = 100$ and $\dim(S) =100$, we find that $V(s)$ is quadratic near the origin, but becomes logarithmic at larger $s$. This suggests that the quadratic potential will truncate the tails of the Gaussian to some extent. We have not used the exact potential for any of our computations, but the reader is warned that it may be important to compute it when the minibatch size or dimension of the space $S$ are changed. The formula (\ref{ExactPotential}) may also be useful for applications in which a different distribution from the Gaussian is desired.

As a final note, we remark that, if instead of using nearest neighbor entropy, we used the sum over {\em all} log distances,
\begin{align}
	\mathbf{W} = \frac{1}{1-b} \sum_{\text{pairs }i, j} \tfrac{1}{2} \log |s_i - s_j|^2 \ ,
\end{align}
the exact correction term needed to ensure that the distribution which maximizes $\mathbf{W} - V$ is a unit Gaussian can be computed exactly in the limit of a large number of dimensions, $N$,
\begin{align}
	V(s) = \log\left(1 + \frac{|s|^2}{N - 1} \right) + \mathcal{O}\left(\frac{1}{N^2}\right)
\end{align}
This expression works well for $N \gtrsim 10$.

\section{Dynamically balancing the learning rates of $D$ and $G$}

Using the formalism developed here, one can train a GAN by simply alternating between trials on which $D$ and $G$ are trained, however, it can happen that when $D$ is trained too quickly, $G$ will be unable to compete and its outputs will collapse to a point in $S$. Ideally, if one is ignoring the time cost of training $G$, we would like to train $G$ to convergence. This would have two benefits: First, because the objective of $G$ is to maximize the entropy of its output after application of $D$, training $G$ will tend to spread the samples of $G$ out. Second, the higher the quality of the samples produced by $G$, the more improvement we will see with each training step of $D$.

During training we must give some criteria for when we have trained $G$ ``enough''. One simple trick, that we have employed throughout this work is as follows: We know that the maximum of $\mathbf{H}_{D\circ G}$ is at least $\mathbf{H}_{D}$. We can therefore train $G$ until $\mathbf{H}_{D\circ G}$ is within some fraction $\rho$ of $\mathbf{H}_{D}$.
\begin{align}\label{GTrainingCriteria}
	  \mathbf{H}_{D\circ G} \ge \rho \, \mathbf{H}_{D} \qquad \text{($G$ training criteria)} \ ,
\end{align}
where $\rho = 1 - \epsilon$. We found that the choice $\rho = 0.99$ worked well in our experiments when balancing training time with the diversity of the outputs of $G$. 

One simple way of maintaining the criterion (\ref{GTrainingCriteria}) would be to simply repeatedly train $G$ until the criterion is met and then train $D$. However, because of the noisiness of nearest neighbor entropy, anomalously high outputs of $\mathbf{H}_D$ will necessarily be followed by very long training periods for $G$. We thus sought a smoother method of determining the training schedule. 

Our method was as follows. Let
\begin{equation}
 \mathcal{E} = \rho \times \mathbf{H}^{\text{NN}}_D - \mathbf{H}^{\text{NN}}_{D\circ G}
\end{equation}
be the excess entropy in the real samples (reduced by $\rho$) relative to the generated samples. This error was fed into a proportional-integral-derivative-controller (PID-controller) whose output at trial $t$ was given by
\begin{align}
u_t = k_p \,\mathcal{E}_t +  k_I \sum_{\text{trials }t' < t} \mathcal{E}_{t'} +  k_D \, \left(\mathcal{E}_t - \mathcal{E}_{t - 1}\right) \ .
\end{align}
This output was used to determine the training rate of $D$,
\begin{align}
	\lambda_t = \lambda_0 \times \exp\left( - u_t \right) \ .
\end{align}
We then trained $D$ only on a fraction\footnote{To be precise, we trained $G$ alone for $\text{floor}(1/\lambda) - 1$ trials. Then with some probability trained $G$ alone for one more trial and then trained $D$ and $G$ together. The PID-controller was only updated when D was trained.} of trials,  $\lambda_t$. We also capped $\lambda_t \le 1$ and stopped updating the integral term in the PID-controller when $\lambda_t = 1$. 

In all our experiments we set $k_D = 0$. In designing the PID-controller, our main considerations were that the system should not oscillate and it should be able to react quickly enough to changes in the entropy in the early phases of training. Typically a broad range of values were adequate to control the learning rate, but in some cases the values of $k_p$ and $k_I$ were increased to allow the system to rapidly respond to sudden increases in $\mathcal{E}$ near the beginning of training. 

As a final note, becau

\subsubsection*{Acknowledgments}

Use unnumbered third level headings for the acknowledgments. All acknowledgments
go at the end of the paper. Do not include acknowledgments in the anonymized
submission, only in the final paper.

\section*{References}

References follow the acknowledgments. Use unnumbered first-level heading for
the references. Any choice of citation style is acceptable as long as you are
consistent. It is permissible to reduce the font size to \verb+small+ (9 point)
when listing the references. {\bf Remember that you can use more than eight
  pages as long as the additional pages contain \emph{only} cited references.}
\medskip

\small

[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
(eds.), {\it Advances in Neural Information Processing Systems 7},
pp.\ 609--616. Cambridge, MA: MIT Press.

[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
  Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
TELOS/Springer--Verlag.

[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
recall at excitatory recurrent synapses and cholinergic modulation in rat
hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.

\end{document}
